;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
; Or in the case of docker, keep it in the forground so docker doesn't wonder
; what happened to us.
; Default Value: yes
daemonize = no

; Defines a file that will store the process ID of the main process.
pid = /var/run/php-fpm.pid

; Store logs in the normal place. /var/log will be a shared docker volume.
; To inspect the logs run a new tty session by running a command like:
; docker exec -it chromeprint/nginx /bin/tail -f /var/log/php-fpm/error.log
; You may also choose to setup a log collector such as: http://logstash.net/
error_log = /var/log/php-fpm/error.log

[www]

; PHP-FPM will complain if it is run as root.
user = nginx
group = nginx

; Setup PHP-FPM to listen via a unix socket that is
; shared via the storage docker container.
listen = /var/run/php-fpm.sock
listen.mode = 0777

; Some performace related settings, these are all defaults.
; see: http://php.net/manual/en/install.fpm.configuration.php
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
