# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# Ensure we do not daemonize, otherwise docker will assume we died.
daemon off;

# Defines user and group credentials used by worker processes.
# If group is omitted, a group whose name equals that of user is used.
user nginx;

# Set to auto as being run inside a docker container
# we don't know what hardware we will be running on.
worker_processes auto;

# Store logs in the normal place. /var/log will be a shared docker volume.
# To inspect the logs run a new tty session by running a command like:
# docker exec -it chromeprint/nginx /bin/tail -f /var/log/nginx/error.log
# You may also choose to setup a log collector such as: http://logstash.net/
error_log /var/log/nginx/error.log;

# Defines a file that will store the process ID of the main process.
pid /var/run/nginx.pid;

# Nginx will complain if this is omitted
events { worker_connections 1024; }

http
{
	# Setup default mime types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	# Setup the main access log, again it is saved to the shared docker volume.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
	access_log		/var/log/nginx/access.log main;
	
	# Defines files that will be used as an index. The file name can contain
	# variables. Files are checked in the specified order. The last element of
	# the list can be a file with an absolute path.
	index index.html index.htm;
	
	# Load modular configuration files from /etc/nginx/conf.d
	include /etc/nginx/conf.d/*.conf;
	
	server
	{
		# Sets the address and port for IP, or the path for a UNIX-domain
		# socket on which the server will accept requests.
		listen 80 default_server;
		
		# Sets the root directory for requests.
		# Note that this will be a shared docker volume.
		root /var/www/html;
		
		# Basic url rewriting
		try_files $uri /index.php;
		
		# Load modular configuration files from /etc/nginx/default.d
		include /etc/nginx/default.d/*.conf;
	}
}
